spring.datasource.url=jdbc:mysql://localhost:3306/imagevideoapp?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver

security.oauth2.resource.filter-order=3
server.port=8080

mail.host=mail.novowash.com
mail.port=25
mail.username=info@novowash.com
mail.password=Manish1990$


sms.url=https://control.msg91.com/api/sendhttp.php?
sms.authkey=139044AtNd5OQYPUN588eed7b

sms.otpEmail=http://control.msg91.com/api/sendmailotp.php
sms.otpMsgUrl=http://control.msg91.com/api/sendotp.php
sms.otpResend=http://control.msg91.com/api/retryotp.php
sms.otpVeryfy=https://control.msg91.com/api/verifyRequestOTP.php
sms.sendSms=http://api.msg91.com/api/sendhttp.php
## mongoDb configuration 
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=novowash

#Logger information here
#debug=true
logging.level.root= INFO
logging.level.org.springframework.security= ERROR
logging.level.org.springframework.web= ERROR
logging.level.com.novoboot = INFO
#logging.level.org.hibernate= DEBUG
#logging.level.org.apache.commons.dbcp2= DEBUG  
logging.pattern.console= %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){yellow} %-5level %logger{36}.%M:%L - %msg%n
logging.path = src/main/resources/novoLog
#logging.file = novoLog.log  