# manimalang

./: .gitignore  .project  README.md  pom.xml
Rest/: .project  pom.xml
Rest/src/main/java/com/manimalang/: Application.java
Rest/src/main/java/com/manimalang/config/: ApplicationContextConfig.java  AuthorizationServerConfig.java  CORSFilter.java  ResourceServerConfig.java  WebSecurityConfig.java
Rest/src/main/java/com/manimalang/controller/: ManiMalangRestController.java  RestTempletForWeb.java  SeoController.java
Rest/src/main/java/com/manimalang/security/: CustomUserDetailsService.java  ManiAuthenticationProvider.java
Rest/src/main/java/com/novoboot/jwtconfig/: CustomAuthenticationEntryPoint.java  CustomTokenEnhancer.java  JwtAuthenticationFilter.java  TokenProvider.java
Rest/src/main/resources/: application.properties
Rest/src/test/java/com/manimalang/: AppTest.java
admin/: .project
admin/src/main/java/com/manimalang/BreadCumb/interceptor/: BreadCrumbInterceptor.java  BreadCrumbLink.java  Link.java
admin/src/main/java/com/manimalang/auth/: ImageVideoAuthenticationFailureHandler.java  ImageVideoAuthenticationProvider.java  MySimpleUrlAuthenticationSuccessHandler.java  UrlConnection.java
admin/src/main/java/com/manimalang/authentication/: MyDBAuthenticationService.java
admin/src/main/java/com/manimalang/config/: ApplicationContextConfig.java  CORSFilter.java  SpringSecurityInitializer.java  SpringWebAppInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
admin/src/main/java/com/manimalang/controller/: AdminController.java  AppController.java  FileUploadController.java  MainController.java  NotificationController.java  TestUrl.java  UserController.java
admin/src/main/webapp/WEB-INF/: web.xml
admin/src/main/webapp/WEB-INF/views/: compare.html  login.jsp  sharedpaage.jsp
admin/src/main/webapp/WEB-INF/views/admin/: addCategory.jsp  addSeries.jsp  addTags.jsp
admin/src/main/webapp/WEB-INF/views/fragments/: context.jsp  footer.jsp  header.jsp
admin/src/main/webapp/WEB-INF/views/imageUpload/: editImageById.jsp  uploadImage.jsp  uploadSuccessFull.jsp
admin/src/main/webapp/WEB-INF/views/includes/: include_js.jsp
admin/src/main/webapp/WEB-INF/views/newsUploaded/: edituploadNews.jsp  uploadNews.jsp  userAllNews.jsp
admin/src/main/webapp/WEB-INF/views/notification/: notificationPage.jsp
admin/src/main/webapp/WEB-INF/views/user/: userRegSuccess.jsp
admin/src/main/webapp/WEB-INF/views/videoUpload/: editVideoPage.jsp  uploadVideo.jsp  uploadVideoSuccessFull.jsp  userAllVideoGallery.jsp
admin/src/main/webapp/static/css/: style.css
admin/src/main/webapp/static/images/: vt  vt(2)
admin/src/main/webapp/static/js/: customJs.js
admin/src/main/webapp/static/lib/css/: dropify.min.css  style-horizontal.css
admin/src/main/webapp/static/lib/js/: infowindow.js
admin/src/test/java/com/manimalang/: AppTest.java
core/: .project  pom.xml
core/src/main/java/com/manimalang/Enums/: NOTIFICATION_TYPE.java  RESPONSE_CODES.java  STATUS.java  USER_TYPE.java  UserRoleType.java
core/src/main/java/com/manimalang/cron/: Cronjob.java
core/src/main/java/com/manimalang/dao/: AdminDao.java  NotiFicationDao.java  RestorentDao.java  SeedDataDao.java  UserDao.java
core/src/main/java/com/manimalang/daoImpl/: AdminDaoImpl.java  NotiFicationDaoImpl.java  RestorentDaoImpl.java  SeedDataDaoImpl.java  UserDaoImpl.java
core/src/main/java/com/manimalang/exception/: GenericException.java
core/src/main/java/com/manimalang/mapper/: UserInfoMapper.java
core/src/main/java/com/manimalang/models/: ApplicationProp.java  ApplicationPropertyKeyVal.java  CategrySeriesModels.java  CategryTagsModels.java  CitySeed.java  Country.java  EmailDTO.java  FetchVideoJson.java  GetVideoByCatSerDto.java  NotificationDetails.java  PersistentLogin.java  ProfileMaster.java  ResponseObject.java  UploadedImage.java  UploadedNews.java  UploadedVideo.java  User.java  UserInfo.java
core/src/main/java/com/manimalang/service/: AdminService.java  Extractservice.java  MailingService.java  NotificationService.java  SeedDataService.java  UserService.java
core/src/main/java/com/manimalang/serviceImpl/: AdminServiceImpl.java  ExtractServiceImpl.java  MailingServiceImpl.java  NotificationServiceImpl.java  SeedDataServiceImpl.java  UserServiceImpl.java
core/src/main/java/com/manimalang/support/: ImageVideoJdbcDaoSupport.java
core/src/main/java/com/manimalang/utils/: AESEncrypter.java  ApplicationConstants.java  ApplicationProperties.java  GenUtilitis.java
core/src/main/resources/: messages.properties
core/src/main/resources/email_Templates/: forgotPasswordEmail.vm  inviteToJoin.vm  needMatchEmailTemplate.vm  profileIncomplete.vm  reportingEmail.vm  userBlockedEmail.vm  verificationEmail.vm
