# DataSource
 
ds.database-driver=com.mysql.jdbc.Driver
#Production connection
#ds.url=jdbc:mysql://maindb.ceavp1hodbid.us-west-2.rds.amazonaws.com:3306/manimalang
#ds.username=manish263160
#ds.password=showofff7432

##My aws instance connection
#ds.url=jdbc:mysql://localhost:3306/manimalang
#ds.username=root
#ds.password=Manish1990$

#E2E Connection
ds.url=jdbc:mysql://localhost:3306/imagevideoapp?zeroDateTimeBehavior=convertToNull
ds.username=root
ds.password=root


#local connection
#ds.url=jdbc:mysql://localhost:3306/manimalang
#ds.username=root
#ds.password=root

mail.host=smtp.gmail.com
mail.port=587
mail.username=mydelivery263160@gmail.com
mail.password=dineshpur263160

gcm.apikey=AIzaSyDPfaiaAL9qZnMyFuEXpP6lzm48_NRsV54